server.port = 9999

spring.datasource.url = jdbc:postgresql://localhost:5432/flightManager
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username = postgres
spring.datasource.password = admin
